**Создание виртуального окружения и утановка пакетов**

""" bash
python -m venv venv
source venv/Scripts/activate
pip install -r requirements.txt
"""

**Описание проекта**
АНАЛИЗ ВОРОНКИ ПОЛЬЗОВАТЕЛЕЙ МОБИЛЬНОГО ПРИЛОЖЕНИЯ "Quiz Freeze"

Вводные данные:
Компания разработавшая мобильную Quiz Freeze проводит ее обновление. Путь пользователя включает в себя следующие этапы:

1. Регистрация (registration) — это обязательный этап. Без регистрации пользователь не может пройти на следующие этапы работы с приложением.
2. Старт обучения (tutorial start) — опциональный этап. Пользователь после регистрации может перейти к обучению работе с приложением, а может и не перейти. При этом вернуться к обучению можно в любой момент. А ещё можно пройти обучение несколько раз.
3. Завершение обучения (tutorial finish) может произойти только в случае, если ранее произошло событие «Старт обучения», но при этом пользователь может не завершить обучение.
4. Выбор уровня сложности вопросов (level choice) — это обязательное событие, которое нужно для того, чтобы перейти к выбору пакетов вопросов. Таким образом, пользователь может не пройти обучение или даже не начинать его, но прежде чем начать отвечать, он обязан выбрать уровень сложности.
5. Выбор пакетов вопросов (pack choice, другое название training choice) — это этап, на котором пользователь выбирает себе бесплатный набор пакетов вопросов, на которые он будет отвечать
6. Покупка платных пакетов вопросов (purchase) — это факт совершения оплаты за вопросы, которые не доступны в списке бесплатных вопросов.

Исходнные данные содержатся в фалах:
'7_4_Events.csv' - содержит в себе событие, время события и Id пользователя
'7_4_purchase.csv' - содержит информацию о покупках, а именно id пользователя дату и сумму покупки

ЦЕЛЬ: исследовать поведение пользователей в обновлённом приложении путем проверки гипотез, а именно:
Гипотеза 1.
Есть ли разница в поведении групп, которые проходят и не проходят обучение. Влияет ли обучение на скорость прохождения других этапов игры?
Гипотеза 2.
Повторное прохождение обучения положительно влияет на оплату?
Гипотеза 3.
Если пользователь сначала выбирает сложность обучения, будет ли он потом проходить обучение?

ЗАДАЧИ

1. Определить, насколько обучение сокращает время прохождения этапов игры.
2. Доказать, что успешное обучение само по себе влияет на оплату и не имеет значения то, каким этапом оно шло.
3. Определить, насколько прозрачен процесс взаимодействия с игрой.
